{
  "version": "1.0.0",
  "files": [
    {
      "path": "MyGame.exe",
      "url": "https://yourcdn.com/files/MyGame.exe"
    },
    {
      "path": "version.txt",
      "url": "https://raw.githubusercontent.com/phoenicvr/ToonLandServer/refs/heads/main/version.txt"
    }
  ]
}
